# dukkan_pilot

./: .gitignore  DukkanPilot.Mobile.slnx  DukkanPilot.slnx
src/DukkanPilot.Web/: DukkanPilot.Web.csproj  Program.cs  appsettings.Production.example.json  appsettings.json
src/DukkanPilot.Web/Constants/: AuthClaimTypes.cs
src/DukkanPilot.Web/Controllers/: AccountController.cs  DemoPacksController.cs  ErrorController.cs  HealthController.cs  HelpController.cs  HomeController.cs  LegalController.cs  PublicMenuController.cs  SalesRequestController.cs  SeoController.cs  ValueCalculatorController.cs
src/DukkanPilot.Web/Filters/: RequireActiveSubscriptionAttribute.cs
src/DukkanPilot.Web/Helpers/: AdminBusinessHealthHelper.cs  AdminSaasQueryHelper.cs  BillingDisplayHelper.cs  BusinessPlanLimitHelper.cs  BusinessSlugHelper.cs  BusinessSubscriptionStatusHelper.cs  BusinessTableCodeHelper.cs  CampaignDiscountHelper.cs  CustomerCrmHelper.cs  CustomerCrmStatsBuilder.cs  CustomerOnboardingHelper.cs  CustomerSuccessHealthHelper.cs  DemoPackHelper.cs  GoLiveHelper.cs  HelpContentHelper.cs  PasswordResetTokenHelper.cs  PlanLimitResource.cs  PlanLimitViewDataHelper.cs  ProductCsvImportHelper.cs  PublicOrderDisplayHelper.cs  PublicOrderPricingHelper.cs  PublicOrderTrackingTokenHelper.cs  SalesRequestDisplayHelper.cs  SupportTicketDisplayHelper.cs  ValueCalculatorHelper.cs
src/DukkanPilot.Web/Middleware/: MobileApiExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/DukkanPilot.Web/Models/: ErrorViewModel.cs
src/DukkanPilot.Web/Properties/: launchSettings.json
src/DukkanPilot.Web/Services/: AuditLogService.cs  BillingOperationsService.cs  NotificationService.cs  OrderStatusService.cs  SalesRequestService.cs  SupportTicketService.cs
src/DukkanPilot.Web/Validation/: RequiredTrueAttribute.cs
src/DukkanPilot.Web/Views/: _ViewImports.cshtml
tests/DukkanPilot.IntegrationTests/: DukkanPilot.IntegrationTests.csproj
tests/DukkanPilot.IntegrationTests/Infrastructure/: AntiforgeryHelper.cs  DukkanPilotWebApplicationFactory.cs  MobileTestAuth.cs  MobileTestDataSeeder.cs  SqliteFactorySchemaTests.cs  SqliteTestAppDbContext.cs  TestAuthenticationHandler.cs  TestClaims.cs  TestDataSeeder.cs  TestFixtureData.cs
tests/DukkanPilot.IntegrationTests/MobileApi/: MobileAuthTests.cs  MobileOrderApiTests.cs  MobileRefreshTokenTests.cs  MobileRegressionTests.cs
(+567 files in other folders)
